Lights-Out-UWP/Lights-Out-UWP/MainPage.xaml

<Page
    x:Class="Lights_Out_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lights_Out_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="720">

    <RelativePanel Width="720">
        <Canvas Width="720" Name="CanvasMain">
            <Rectangle Name="Rect_Top_Left"   Width="155" Height="155" Fill="Black" Canvas.Left="110" Canvas.Top="110" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Top_Middle" Width="155" Height="155" Fill="Black" Canvas.Left="280" Canvas.Top="110" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Top_Right"  Width="155" Height="155" Fill="Black" Canvas.Left="450" Canvas.Top="110" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Mid_Left"   Width="155" Height="155" Fill="Black" Canvas.Left="110" Canvas.Top="280" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Mid_Middle" Width="155" Height="155" Fill="Black" Canvas.Left="280" Canvas.Top="280" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Mid_Right"  Width="155" Height="155" Fill="Black" Canvas.Left="450" Canvas.Top="280" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Bot_Left"   Width="155" Height="155" Fill="Black" Canvas.Left="110" Canvas.Top="450" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Bot_Middle" Width="155" Height="155" Fill="Black" Canvas.Left="280" Canvas.Top="450" Tapped="Rectangle_Tapped" />
            <Rectangle Name="Rect_Bot_Right"  Width="155" Height="155" Fill="Black" Canvas.Left="450" Canvas.Top="450" Tapped="Rectangle_Tapped" />
        </Canvas>
        <Button Width="125" Height="50" Tapped="New_Game_Button_Tapped" RelativePanel.AlignBottomWithPanel="True">New Game</Button>
        <Button Width="125" Height="50" Tapped="About_Button_Tapped"    RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">About</Button>
    </RelativePanel>
</Page>
